
nav .brand-logo {
    margin-left: 12px;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 2.5em;
}

#dead-widget .card-title {
    font-size: 1.3em;
    padding: 10px;
    background-color: rgba(255,255, 255, .7);
    width: 100%;
    color: #444;
}

#dead-widget .logo img {
    width: 100px;
    padding: 13px;
}
#dead-widget .card .card-action {
    padding: 2px;
}

#dead-widget .card-content {
    height: 120px;
}
#dead-widget .card-content p {
    color: #666;
}

#dead-widget .action-section {
    margin: 20px 0 0 25px;
}
#dead-widget .displayName {
    font-size: 1.3em;
    color: #1e88e5;
    margin-left: 2px;
}

#dead-widget .followers i {
    vertical-align: middle;
    height: 26px;
    font-size: 19px;
}

#dead-widget .followers {
    font-size: .9em;
    color: #fff;
    padding: 0 1px 1px 5px;
    margin-top: 11px;
}
#dead-widget .followers span {
    line-height: 30px;
    margin-right: 40px;
    font-size: 1.3em;

}
#dead-widget i.left {
    margin: 0 10px 0 2px;
}

#dead-widget a:hover {
    text-decoration: none;
}

#dead-widget .card-image {
    position: relative;
}

#dead-widget .viewers {
    color: #fff;
    text-shadow: 0 2px 2px #343232;
    font-size: 1.4em;
    position: absolute;
    top: 2%;
    left: 4%;
}
